.contact__wrapper {
  background-image: url(../img/big-flower-bg.png);
  background-repeat: no-repeat;
  background-size: 70%;
  background-position: 100% 30px;
}

.contact {


  &__body {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;

    @include media-max($sm) {
      display: block;
    }
  }

  &__form {

  }

  &__slider {
    min-width: 0;
    min-height: 0;
    width: 100%;
    max-width: 570px;
    height: auto;
    height: 470px;
    overflow-y: hidden;
  }

  &__map {
    position: relative;
  }

  &__slide {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;

    @include media-max($md) {
      grid-gap: 10px;
    }

    @include media-max($xs) {
      display: block;
    }
  }

  &__swiper-pagination {
    top: 50%;
    right: -20px;
    transform: translateY(-50%);

    @include media-max($xl) {
      right: 0;
      left: -15px;
    }
  }
}

.swiper-pagination-clickable .swiper-pagination-bullet {
  display: block;
  &:not(:last-child) {
    margin-bottom: 10px;
  }
}

.form-contact {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100%;
  max-width: 570px;

  @include media-max($sm) {
    margin-bottom: 40px;
    max-width: 100%;
  }

  &__label {
    margin-bottom: 30px;
    width: 48%;

    @include media-max($sm) {
      margin-bottom: 15px;
    }

    @include media-max($xs) {
      width: 100%;
    }
  }

  &__input {
    width: 100%;
    padding: 14px 20px;
    border: 1px solid #eee;
    border-radius: 5px;
    font-family: 'Lato', sans-serif;
    color: $greyDark;
    background-color: transparent;
    transition: box-shadow 0.4s, border-color 0.4s;

    &::placeholder {
      font-family: 'Lato', sans-serif;
      font-size: 13px;
      color: $grey;
    }

    &--textarea {
      margin-bottom: 50px;
      resize: none;
      height: 200px;

      @include media-max($sm) {
        margin-bottom: 25px;
      }
    }

    &:focus {
      box-shadow: 0 0 4px $grey;
    }

    &:hover {
      border-color: $accent;
    }

    &:focus {
      box-shadow: inset 0 0 3px 1px $accent;
    }
  }

  &__btn {
    border-radius: 5px;
    width: 100%;
    text-transform: uppercase;
    text-align: center;
    cursor: pointer;

    &::before {
      border-radius: 5px;
    }
  }
}

.slide-map {
  &__box {
    max-width: 272px;
    height: 100%;
  }

  &__location {

  }

  &__map {
    width: 100%;
    height: 270px;
    margin-bottom: 25px;

    @include media-max($md) {
      height: 200px;
    }
  }

  &__title {
    margin-bottom: 20px;
    font-size: 14px;
    font-weight: 600;
    color: #000;

    @include media-max($md) {
      margin-bottom: 10px;
    }
  }

  &__address {
    max-width: 210px;
    padding-bottom: 20px;
  }

  &__link {
    display: block;
    font-size: 12px;
    color: $greyDark;
    line-height: 1.5;
    transition: color 0.4s;

    &:not(:last-child) {
      margin-bottom: 20px;
    }

    &:hover {
      color: $accent;
    }
  }
}