.pricing-head {
  &__content {
    padding: 150px 0;

    @include media-max($lg) {
      padding: 110px 0;
    }

    @include media-max($md) {
      padding: 80px 0;
    }

    @include media-max($sm) {
      padding: 50px 0;
    }

    @include media-max($xs) {
      padding: 30px 0;
    }
  }

  &__body {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    grid-gap: 30px;
  }
}

.pricing-card {
  font-family: 'Lato', sans-serif;

  &__rate {
    display: flex;
    align-items: flex-end;
    padding-bottom: 25px;
    margin-bottom: 30px;
    border-bottom: 1px solid #eee;
  }

  &__price {
    margin-right: 5px;
    font-size: 36px;
    line-height: 1;
    font-weight: 700;
    color: $accent;
  }

  &__class {
    position: relative;
    font-size: 14px;
    color: $grey;
    text-transform: capitalize;

    &::before {
      content: '/';
      margin-right: 5px;
    }
  }

  &__title {
    margin-bottom: 20px;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    color: $accent;
  }

  &__text {
    padding-bottom: 25px;
    margin-bottom: 40px;
    font-size: 14px;
    line-height: 1.5;
    color: $greyDark;
    border-bottom: 1px solid #eee;
  }

  &__btn {
    padding: 11px 30px;
    text-transform: uppercase;
  }
}